{
  "manifest_version": 3,
  "name": "FileSweep",
  "version": "0.1.0",
  "description": "掃描目前頁面（含 Moodle 課程頁）中的 PDF、PPTX、DOC、DOCX 檔案，一鍵批次下載。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "FileSweep",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "utils/filename.js",
        "utils/moodle-detector.js",
        "utils/dedupe.js",
        "content/scanner.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
